{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "@vercel/node",
      "maxDuration": 5
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
